=> [[32m#<Cart:0x00007f0aae038c38[0m
  id: [1;34m46[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m1[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m2[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m03[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m04[0m:[1;34m03[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f0aae038a58[0m
  id: [1;34m71[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m3[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f0aae038878[0m
  id: [1;34m72[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m4[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m34[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f0aae038698[0m
  id: [1;34m73[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m4[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m57[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f0aae0384b8[0m
  id: [1;34m74[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m4[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x00007f0aae0382d8[0m
  id: [1;34m75[0m,
  cart_id: [1;36mnil[0m,
  buy_count: [1;34m1[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  deleted_at: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
